# MVVMToDoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/mvvm/todo/common/: ActivityComponent.java  ActivityModule.java  FragmentComponent.java  FragmentModule.java  ViewModelComponent.java  ViewModelModule.java
app/src/main/java/org/fs/mvvm/todo/entities/: Category.java  Entry.java
app/src/main/java/org/fs/mvvm/todo/events/: AddEntryEvent.java  AddEntryEventType.java  DeletedEvent.java  DeletedEventType.java  RecoveredEvent.java  RecoveredEventType.java  StateChangeEvent.java  StateChangeEventType.java
app/src/main/java/org/fs/mvvm/todo/managers/: DatabaseManager.java  IDatabaseManager.java
app/src/main/java/org/fs/mvvm/todo/usecases/: EntryActiveUsecase.java  EntryActiveUsecaseType.java  EntryAllUsecase.java  EntryAllUsecaseType.java  EntryCompletedUsecase.java  EntryCompletedUsecaseType.java  EntryUsecase.java
app/src/main/java/org/fs/mvvm/todo/utils/: SwipeDeleteCallback.java
app/src/main/java/org/fs/mvvm/todo/viewmodels/: ActiveFragmentViewModel.java  AllFragmentViewModel.java  CompletedFragmentViewModel.java  MainActivityViewModel.java
app/src/main/java/org/fs/mvvm/todo/views/: ActiveFragmentView.java  ActiveFragmentViewType.java  AllFragmentView.java  (+9 more)
app/src/main/res/color/: title_strip_txt_state.xml
app/src/main/res/drawable/: checkbox_bg.xml  ic_checked.xml  ic_unchecked.xml  item_bg.xml  title_strip_bg.xml  view_bottom_bg.xml
app/src/main/res/layout/: view_active_fragment.xml  view_all_fragment.xml  view_completed_fragment.xml  view_main_activity.xml  view_todo_item.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
