apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "org.fs.mvvm.todo"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  dataBinding {
    enabled true
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
  api project(':mvvm')

  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
}
